<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
*{
    margin: 0;
    top: 0;
}
body{
    background-color: rgb(206, 206, 206);
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    text-align: center;
    background-color: rgb(134, 134, 134);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.calc{
 width: 400px;

}
.keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
}
button{
    width: 80px;
    height: 80px;
    background-color: rgb(50, 37, 91);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(106, 88, 168);
    transform: scale(1.05);
}
button:active{
    background-color: rgb(126, 114, 170); 
}
.equal{
    background-color: green;
}
.equal:hover{
    background-color: rgb(73, 219, 73);
}
.ac{
    background-color: red;
}
.ac:hover{
    background-color: rgb(255, 101, 101);
}
.clear{
    background-color: orange;
}
.clear:hover{
    background-color: rgb(253, 186, 62);
}

.display{
    width: 100%;
    height: 70px;
    font-size: 2rem;
    text-align: right;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.a{
    border: 5px solid rgb(255, 180, 180);
    padding: 20px;
    background-color: rgb(42, 42, 42);
    border-radius: 15px;
}
</style>
<body>
    <div class="a">
    <header>
        <h1>calculator</h1>
    </header>
    <section class="calc">
        <div>
            <input id="data" class="display" type="text" placeholder="Enter">
        </div>
        <div class="keys">
            <button onclick="displayNumber(7)">7</button>
            <button onclick="displayNumber(8)">8</button>
            <button onclick="displayNumber(9)">9</button>
            <button onclick="displayNumber('*')">x</button>
            <button onclick="displayNumber(4)">4</button>
            <button onclick="displayNumber(5)">5</button>
            <button onclick="displayNumber(6)">6</button>
            <button onclick="displayNumber('-')">-</button>
            <button onclick="displayNumber(1)">1</button>
            <button onclick="displayNumber(2)">2</button>
            <button onclick="displayNumber(3)">3</button>
            <button onclick="displayNumber('+')">+</button>
            <button class="ac" onclick="clearData()">AC</button>
            <button onclick="displayNumber(0)">0</button>
            <button onclick="displayNumber('/')">/</button>
            <button class="equal" onclick="calc()">=</button>
            <button class="clear" onclick="removeitem()">clear</button>
        </div>
    </section>
    </div>

    <script>
        function displayNumber(num){
            console.log(num);
            document.getElementById('data').value+=num
            
        }
        function clearData(){
            document.getElementById('data').value=""
        }
        function removeitem(){
            document.getElementById('data').value=(document.getElementById('data').value).slice(0,-1)
        }

        function calc(){
            document.getElementById('data').value=eval(document.getElementById('data').value)
        } 
    </script>
</body>
</html>